<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_location"
        android:title="Location"
        android:icon="@drawable/ic_store_mall_directory_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>