<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewcontrollers.activities.SalesRepActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="21sp"
        android:text="Monthly sales"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/dateNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:text="Select date: "
        />
    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="130dp"
        android:textSize="18sp"
        android:text=" ----"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartSales"
        android:layout_marginTop="100dp"
        android:layout_width="400dp"
        android:layout_height="400dp"/>
</RelativeLayout>