<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewcontrollers.activities.purchases.PurchaseActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchases"
            android:textColor="@color/colorIcons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"/>
        <ImageView
            android:id="@+id/imageButton_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_filter_list_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp"/>
        <ImageView
            android:id="@+id/imageButton_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_search_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintTop_toBottomOf="@id/layout_title">

        <View
            android:id="@+id/view_vertical"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_totalPurchases"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="Total purchases"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toStartOf="@id/view_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView_numberTotalPurchases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/. 0.0"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_vertical"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/textView_totalPurchases" />

        <TextView
            android:id="@+id/textView_quantityPurchases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity purchases"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="13dp"/>

        <TextView
            android:id="@+id/textView_numberQuantityPurchases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_vertical"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/textView_quantityPurchases" />
        <View
            android:id="@+id/view_horizontal"
            android:layout_width="350dp"
            android:layout_height="5dp"
            android:background="@color/colorDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/textView_numberQuantityPurchases"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_head">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_Purchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flotingActionButton_addPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="35dp"/>
</android.support.constraint.ConstraintLayout>