<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/layout_local"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/default_margin_kev"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/localImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/default_margin_kev"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_kev"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="@string/mock_text" />
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_kev"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/colorDivider"
            android:text="@string/mock_text"/>
        <TextView
            android:id="@+id/exploreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_kev"
            app:layout_constraintTop_toBottomOf="@id/localImageView"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/about_text_card"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textAllCaps="true"
            android:padding="@dimen/default_margin_kev"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/localImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_notifications_active_black_24dp"
            android:layout_margin="@dimen/default_margin_kev"
            android:background="@android:color/transparent"
            android:padding="@dimen/default_margin_kev"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
