<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/default_margin"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/localImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_default_side"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorDivider"
            android:text="Local Uno" />
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:text="Pepito's Local"/>
        <TextView
            android:id="@+id/exploreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/localImageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="explore"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textAllCaps="true"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
